<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    xmlns:tools="http://schemas.android.com/tools" >

    <TextView
        android:id="@+id/aq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="423"
        android:typeface="monospace"
        android:textSize="70sp"
        android:minEms="2"
        android:textColor="@color/offwhite"
        android:layout_marginStart="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/aq"
        android:layout_toStartOf="@+id/delete"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2020-11-28"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            tools:text="San Francisco"
            android:textSize="25sp"
            android:gravity="center"/>

    </RelativeLayout>

    <ImageButton
        android:id="@id/delete"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/delete_button"
        android:padding="10dp"
        android:tint="@color/danger"
        android:contentDescription="@string/delete"
        />

</RelativeLayout>